244

FLeury (monastezre (10), p. 227-228 2
voy. Abbon, Vdrain.

Florennes (1110110510υο (10), p. xvm ;
voy. Alard.

floriacensis, voy. Mem-y.

Flmmx· (saint), p. xxix.

Franci. Francia, Francicus, p. 22,
21, 26, 28, 29, 30, 43, 111, 131, 147,
158,134,191,206.

Galdricus, voy. Gaudri.

Galicia, voy. Saint-Jacques de
Compostelle.

Gallia, Gallicanus, p. 149, 151.

Galterius, GaRcrus, voy. Gautier.

GARNIER, abbi: de Saint-Germer,
p. 11, vm, 52, n. 1, 67, n. 2, 68. ,

GAUmu, dvfeque (10 Laon, p. w, x1v,
Xx1, xxv, x1111, 137—177, 183-185,
194-195, 196, 235-2383 voy. Ber-
nard, Geoffroi, Gcrard, Guil—
laume, Raimbert, Raoul, Rorigon,
Saint-Vinccnt (10 Laon, Teugaud.

Gmmssn, archidiacre de Laon,
p. 138,1>¹18, 152, 151, 155,157,165-
202: voy. Gui, Robert.

GAUTOER 11, comte de Pontoise,
p. 130.

GAUTOER, &Vtique de Meaux, p. 24,
n. 2.

GEOFFROI, chapclain (10 Gaudri,
&vitque de Laon, p. 167, 237.

GEOFFROI, comte d'Eu, p. 119, 11. 1.

Gnomzm, moine <·? ancien sire de
Senium, p. xxxu, 219-220.

GEOFFROE, abbe' de Saint-Medard (10
Soissons, p. xvm, n. 9.

(1110111101 (saint), abb& (10 Nogent-
sous-Coucy,puis ‹Schue d'Amiens,
p. 1x, xw, xxm, xhvm, 108-112,
197-198, 200-201, 203, 201-205.

Glstlmssn, doyen rural, p. 160.

(ὶιὲιιΑΒι) (10 Quierzy, 01101οὶ0111 (10
Saint-Jean de Laon, p. xnvm, 145-
157, 161, 165, 169, 173, 176, 179,
130, 185,196, 202.

Geremarus, voy. Ger-mer.

GERMER (saint), p. xw, 61, 80, 94 et
11. 1.

Gmwms, ,ευ-0110101111(- (10 Reims, p. 30.

 

TABLE ALPHABETIQUE DES NOMS PROPRES

Gervasius, voy. Gervais.

Girardus, voy. Ger-ard.

Godefridus, voy. Geoffroi, Godefrol.

Goonmm, comte de Namur, p. 1³5-
136.

Grande-Chartreuse (1110ηο01010 (10
la), p. 30‚n. 1, 33, 34, 35, 200, 2043
voy. saint Bruno, saint Geoss'roi.

Gratianopolitanum, voy. Grenoble.

(3000011111 VII, pape, anciennement
moine sous le nom d'Hildebraud
(Aldcbrannus), p. 226.

Grenoble (ville, diocese), 011.-1. de
l'Isin-e, p. 32, 33.

Gualdricus, Gualdrius, voy. Gaudri.

Gualterius, Gffualterus, voy. Gau-
1101. . .

611Α5001,1Ν, chatelain de Chauny,
p. 121.

(hu, amant de Sybille,la (0111111011Ἐο-
gum-rand de Coucy, p. 181-182.
Gm, archidiacre de Laon, p. 148,

152, 155, 173, 202 ; voy. Gautier.

Gm, dchue de Beauvais, p. v, νι,
xxv, 48, 57.

Gm, trdsorier· de l'figlise de Laon,
p. 169-170.

Gnido, voy. Gui.

Gmnnmmn, chambrier de Gaudri,
&veque de Laon, p. 173-174.

Gummmuss 1⁰¹, 00111ιο d'Eu, p. 119,
11. 4.

GulnnAnME 11, comte d'Eu, p. 119-
120.

GmnnAUME 10‘, comte
p. 34 etn. 1.

GU1LLAUME, dit Busae, comte de
Soissons, p. 119, n. 4, 209. n. 2 ;
voy. Alice, Jean, Manasses.

Gmnmnfflz, fils d’Haduin, noble de
Laon, p. 173, 180, 182.

(111111.ΑοΜο 10 Conqucrant, roi
d'Angleterre, p, 43, 91, 232.

(3111012111Μο 10 Roux, 1ὀί d'Angleterre,
p. 88, 232.

Guillelmus‚ (willemus, voy. Guil-
laume.

GU1MAR, 0110101οἰ11 (10 Γόνὸᾳυθ (10
Laon, p. 165, 172,176‚ 182, 207, 236;
voy. Nicolas.

de Nevers,

