- INTRODUCTION XV

     

ss} &a Poeemontr61· ‚ 61 11 3 (16(116 plusieurs de ses ouvrages
ι’ i, des eeclesiastiques honorables du nord de 13 Franee2.
,ζ’ ss t comm aussi 665 archidiacres de Laon qui ne 6131-
ἒ. went· pas de se souiller de sang3; 10115 665 [1161165 61
{ism -moines dont il nous rapporte les actions et les
'.33 vinicus, et qui font, par 6011113516, 5311111· davantage 13
beaute de telle ou 16116 figure de 161011113161114. D autre
*spu-t, il 3 frequente la famille d'Eu 5, celle de Breteuil ⁶,
[66116 (16 Crepy‚ et les differentes maisons nobles de Laon‚
parmi 1esquelles il devait compter celle de Renier‚ le
mari de 53 cousine 7, et qui 61116111 1111 5011 51 lamentable
§.3 nu temps dela 16110116 (16 Laon. Il n'a pas non plus ignore* les
 2jss'ignominies 63611665 011 eyniques des familles de Coficy 61 (16
ῖ·’, Soissons, 1011165 pleines d'adulteres, d’assassinats et d'irre-
ligion ⁸, 61 (10111 13 peinture fait un pendant 3 66116 (165 pre—
1³· lats simoniaques et belliqueux, des pretres improbes et
¹ sataniques. Il avait de quoi peindre et 136011161.

⁷ Dans un espace de temps assez limite, dans un 1611116116
assez restreint, Guibert 3 (10116 pu avoir l'occasion d'exer-
(161· 165 13631165 d'observation morale que 13 16611116 avait
⁵.. , 6116111665 611 1111, 61 661165 (16 sensibilite qu'il 1611311 (1653
’- naissance. Il ne se donna 3 l’histoire que sur 16 131(1, 31015
que ses ouvrages theologiques lui avaient 3551116 deje une
1611011111166 ⁹, et 13 verdeur de 5611 esprit 61311 11113616 quand
11 se mit 3 661116 565 111611101165. 11165 3 60111111611665 111111
ans avant 53 111011, 5 il 651 vrai que 16 premier livre 311 616
ecrit peu apres 111410 et qu’il 311 (1111116 16 111011(16 vers

’1. V. p. xvm.
2> 2. Remum, doyen de Soissons suh 01 311116 (16 531111- Vincent de Laon.
Ktaenfiore pes deualxffompaguons du voyage de Langres (De vila sua,111‚1v).
· e υι a sua v
:g 4. Le De vita sua tout 6111161· re'pond 3 6613, 111315 (13115 16 ch. vn dul. Ι,
Guibert a our ainsi dire systematise 1“111111101·31116 (111 clerge de 5011
temp s. Cf. B. Monod‚ Le moine Guibert‚ p. 175 sq.
·’. 5. plhid, 11, v.
·e.11n·c1.‚1‚1x.
1. v. p. 1ἆ4 165.
8. novitasua‚111‚ assim.

Eist.adLisiartf1)1m‚citee dejap. v111,11.6.
q p. xnvn. Je pense que 5( 110111131ιί « in matula.. ., 361316) (1.1; cf.
·- &mosei maturescente, 1‚x1quuand il 66111 son ρι·611116111ν16(6. ι>,11 veut

