 

TARLE ALPHABFJTIQUE DES NOMS PROPRES

Gastilloh (le), forteresse d‘Amiens.
p. xxm, xmx, 198, 201-2023 voy.
Adam, Aleaume, Aleran.

Catalauni, voy. Chalons.

Galenoy, commune de l'Oise, p. 48,
n. 4.

CMlons-sur-Marne,
Max-ne, p. 126.

Cfflnnssmmmz, emper-eur, p. 130.

CuAnnsss de Lon-mine, p. 130, ιι. 2.

chartres, ch.-l. d'Em-e-et-Loir,

ch.-1. de la

p. 61.

chalcan-Porciam commune des
Ardennes‚ p. 135.

Ghauny, commune de l'Aisue,
p. 124, 125, 2173 voy. Guascelin.

Chrimona, voy. Clermont.

Cu'nnmcn, herhtique de Bucy—le-
Long, p. 212-215.

metuentius. voy. Cliemence.

clermont-en-Beauvaisis, sous-pres.
de l'Oise, p. ιι, ιιι, 19.

Clermont-Ferrand, ch.-l. du Puy-
de-Dbme, p. xm.

Cluuienus, voy. Cluny.

Gluny (monastere de), p. 48, 57,

20ος voy. Geoffroy, Hugues,
Pierre.

codiciacensis, codiciacus, voy.
Coucy-le-Chmeau.

Gompondium, voy. Compibgne.

Compieqne, sous-pref. de l'Oise,
p. 19, 217-2183 voy. Aubert.

Cerdone, ville d'Espagne, p. 38.

Corduba, voy. Cordoue.

Goucy-le-Chziteau, commune de
l'Oise, p· xxxw, 101,106, 153,181 ;
voy. fflguerrand, Negent, Tho-
mas.

creciacum, voy. Crdcy—sur-Serre.

Cre'cy-sur-Serre, commune de
l'Aisne, p. x, 203.

Cre'py-en- valois. commune (16
l'Oise, p. ιι, xin-xxv, 28, n. 3.

Dani. p. 80.

Dnmrs (saint), p. 232,233.

numerius, voy. Diffier.

Dumna. abbe· du ΝΟΜ-(31166111,
p. 226-227;voy. Victor 111.

243

DiJ'on, ch.-1. (16 la Cfite—d'Or, p. 110.

Dionysius, voy. saint Denis.

Divio, voy. Dijon.

Dormans, commune de l'Aisne⁷
p. 215.

numantiae, voy. Dor-mans.

Eadmundus, voy. saint Edmond.
Eaduardus, voy. Edouard.
En.u.us,a1·chidiacre (16 Laon. p. 1:38.
fibra-dus, voy. ssvrard.

ΕιιΜοΝιι (saint), roi d’Angleterre.
p. 228-229, 233.

Eootmnn le Confesseur, roi (1Ἀ11-
gleterre, p. 130.

Emunnnmn, &vitque de Laon. p. 132-
137.

ENGussmzAxn, sin-e de Coucy,c0mte
d'Amiens, p. Ιπει-1111, ΧιΝιιι, 133—136,
137,138‚ 115, 153, 166, 167, 178,
1110-181, 195, 196,197-206,235;v0y.
Sybille. Teugaud, Thomas.

Esstcestria, voy. Exeter.

Essommes, commune de l'Aisne.
p. 184. ¹

Erfflmss de Gal-lande, chanceliex· de
Louis Vl, roi (16 France, p. xxlv,
194-195.

Eu, commune dela Sei11e-1n1·e·1·ieu1·e.
p. xv, 119 ; voy. Geoffroi, Guil—
laumc, Lesceline.

EunEs, abbt't de Saint-Symphorien
de Beauvais, p. xx.

Evumm, (zcuyer d'Adon‚ p. 171, 182.

Evumm, hdrdtique de Bucy-le—Long,
p. 212-215.

FlvnAnn, ρὸνο (16 Guibert, ι). 11-111,
9, 12, 20, 37, 38, 11, 13, 11,15 16,
17, 69, 7ο, 71.

Evrardus‚ voy. Flu-ard.

Emeter‚ville‹1³Ang1ete1·1·e. p. 191-192.

onsimus. voy. Essommcs.

Feranus, voy. la Fere.

Fdre (law, commune de l’Aisne.
p. 181.

flandriae,1). 151».

flaviacensis, flavicensis. voy-

Saint-Germer.

