xxiv> VEN. (1011111311 vlTA

son temps est trop 16 fait d'une aristocratia pour que',
en clepit des enseignements 3111311633, Guibert parle du
peuple avec sympathie. Il est profondement hostile au mou·-
vement d'emancipation qui agite bourgeois et paysanS.
Comme 13 plupart des ecrivains ecclesiastiques de son
temps¹‚ il attaque 13 revolution communale, qui, en fait,
cst une 311116 (1111836 contre 13 11130313116 ⁴³, et c'est (13 1111,
13 fameuse (1311311103 (16 13 « commune, l'odieuse nou-
veaute 3 »‚ qui 3 traverse les 3163133.

C’est que, patriotisme‚ critique des actes royaux, 31111-
301111311331131116, 63 un mot toute 13 politique de Guibert se
131133113 3 33 doctrine et 3 33 pragmatique religieuses. La
France est grande parce que c'est 3 6113 que 13 papante 3
16301113 contre l'islamisme 311 13031631 ou l’Allemagne est
31183833 contre Rome dans 13 querelle des investitures 4.
Henri 1⁰¹¹, philippe ΙΝ, Louis VI 1113111631 163 reproches de
l’Eglise, parlant par la bouche de Guibert, parce 'qu'ils sont -
simoniaqtie5‚ qu'ils installent dans les eveches 31 dans les
abbayes les candidats qui ont achete leur faveur ἰ’; 163
ministres, 3011ν631, 30111 1613 que leurs 31311133,131110111
Ε113336 (16 Gai lande ‚La simonie est d' ailleurs 13 maladie
qui 1038313 3031313 clericale 311 1111Ε siecle. Guibert 3 vu
par deux sois 13 30111 pontificale, 3 Clermont 313 13118163,
31 13 311331 13 puissance de l'or s’etale z « Moris est ut, au-
dito 31111 3031136, mansuescant 7. » 11 parle avec d'autant

1. En particulier RaouL archeveque de Reims, dont Guibert nous a
resume le disemus aux obseq 1163 (16 Gaudri (De vita sua, 111, x). — A citer
6113016 ἲ133 de Chai-tes <Hiqst. Fr„ t. XV, p. 105) et Etieniie de Tournai
(dans Wauteims Liberte's commun-ales, t. ΙΙ, p 636).

2. Cf A. Luchair‚e les communes francaiseS, Paris, 1890, in—8‚ p. 259sq.

3. De vita sua‚111,v11.

4. Gesta, 11, 1, p. 136 A. Apostolicae nempe sedis pontificibus ab
antiquo consuetudinarium fuit, siquam sunt passi a finitima gente moles-
tiam, auxilia semper cxpttere a Francis.. ‚Vidimus‚ jam annis emensis plu-
1111113, Teutonicos, imo totius Lotharingiae regnum, beati Petri ejusque
pontificum praeceptis barbarica quadam obstinatione reniti..

5. De vita sua, ΙΙ, 11. - Guibe1t reproche en outre 3 Philippe I“ son
adultere avec Β31’11*3(13 (Gesta, 11, 111 p. 137 C).
6. De vita sua, 111, x1v.

7. Ihid„111‚1v.(:estsans aucun respect, dautre part, pourla 31303113

{ilpln pape qu il1··appo1 te une tradition concernant la simonie dc ictor 111
xix

 

