 

TABLE ALPHABETIQUE
DES NoMs PROPRES

J'ai imp1·im‹': en egyptienne les formes latinessen italique les noms
(16 lieux, 611 vern-Es CAHTALES les noms (16 personnes.

Annon (saint), abb& de Fleury,
p. 227-228.

Λιιιωιὲιιοκ, abbe de Saint·Vincent

de Laon, p. 139-144, 1743 voy.
Mainard.

AnAbnfinow,dveque de Laon, p.xx111.
129-130, 161 .

Arum, chatelain ffAmiens, p, 198-
205; voit· Aleaume, le Castillon.

Addamus, voy. Aleaume.

Annum, femme du comte (16 Sois-
sons,Jean‚ p. 210, et 11. 3.

Ado, voy. Adon.

ΑυοΝ, vidame de reve-,che (16 Laon,
p. 165-166, 171, 176, 236.

Ailette, affluent de l’Oise, p. 80, 102,
152, 217.

Ammo, abbe de Florennes‚ p. xvm,
n. 9.

Albano. ville (ΓΗ-(1116,
clun-d.

Aldebrannus, voy. Gre'goire VII.
udaiuns, voy. Han-donin.
Annuus, flls du 0110161610 d'Amiens„

voy. Ri-

p. 201.

Amnum, dt'efenseur du Castillon
d'Amiens, p. 205.

Auca, mere de Jean, comte de 5015-
sonS, p. xxvu, 208-209.

Ambianenses. Ambiani. voy.
Amiens.

Ven- Guihertz' vita.

Amiens (ville, diocc'ese), p. xm,
xnvm, 24, 110, 111, 159, 1973 voy.
Adam, 16 (3331111011, Enguerrand
de Coucy, saint Geoffroi, saint
Firmin, saint Acheul‚ Vermond.

Andeqavensis‚ voy. Angers.

Anyers (ville, (1106656), p. 188, 189.

Angli,An91ia, Anguem, p. 43, 100⁷
117, 13ο,137, 138, 143, 144, 155,
157, 158, 191,192, 193, 22⁸.

ANNE de Russie, femme d'Henri 1⁸¹,
‘roi de France, puis dc Raoul de
Valois, p. 28 et n. 2.

Axsxmu, sacriste de l‘6g1ise Saint-
Nicaise de Noyon, p. 216.

Ansam, volem· d’objets [116616111- ὲ
Laou, p. 206-208.

Ansellus. voy. Anseau, Ansclme.

ANSELME, clerc de Laou, p. xlv, xxxl.
xnvn, 139, 140, 142, 144, ¹150, 17⁴2-
175, 207,238 ; voy. Raoul.

Axsxzmffl (saint), abbe du Bec⁷ arche—
vfique de Cantorffliry, p. vn, x1v,
xxm, 66, 96,117.

.1οεί6, ville d'Italie, p. 66.

Appffli, p. 35.

Aquila, voy. Ailette.

AnussNoAnnE, femme de linger. sire
de Montaigu, p. 172.

Anxom. rsuint„ p. 11, 230-231.

hi

