«ἢ 2'3'

lNTRODUCTION xmx

   

,3¹ 518318 du Castillon d’Amiens, 00111111811088, d'apres Guibert‚
f 1812811111 1115 ¹, dura, d'apres Suger, deux annees envi-
&J ⁸ ron-²⁷. 11 en faut conclure que le livre 111 a ete compose entre
1115 et 1117 3, et. que l'ensemble du De vita sua a 818
επὶ( ‹sun seuljet en 1114-11174.

›Un autre ordre de difficulter, residait dans 18 langue de
Guibert. D’une faeon generale, cette langue 011, selon Sybel,
'soerevele l'insupportable vanite litteraire de l'abbe bel-
espdt, du rhapsode de l'Anonyme 5, 851 811101111Ιὸ8, pre-
tamense, « pleine d'expressions rares et insolites ὅ », en
un mot « nemilis », comme il dit lui-meme en parlant de ses
⁷ 855815 (18 J'eunesse ⁷; elle l'est surtout dans le De vita sua‚
-χ, 011 Guibert n’a pas songe 58115 doute 8 introduire le style
ἓᾞ noble de l'histoire‚ qu'il ambitionnait pour les Gesta ⁸.
N'esquivant ni les redondances 9, 111 185 anacoluthes ¹¹¹,

classiques ¹¹, affectionnant les substantifs abstraits en tas
et les verbes inchoatifs 811 esco ¹⁶2, latinisant les mots de la
langue vulgaire ¹3, qu’il fait voisiner avec des termes de la
decadence ou de l'antiquite romaines ¹4, avec les diminutifs

1. De vila sua, 111, xxv.

2. Vie de Leuis le oros, ed. A. Molinim‘, p. 83. Cf. Α. 1,(1011811·8,
, Annales de Leuis VI, n⁰ 190, p. 96.

· ⁴ ¹. 3. Le Dc vita sua sut fini avant 1120, puisqu'il y est fait allusion (18115 18
commentaire sur Abdias (Mabfflon, loc. cit.. t.. Vl. app„ p. 592), dedi&
ξ ὰ Ῠεῖσιὶοί, abbe (18 881111-Μόᾱ8ι·(1 (18 Soissons (Gall. Christ„ 1. ΙΧ,
, co . 15 .

,’ 4. Cf. A. Molinier, loc. cit„ p. 186, qui opine pour les annees 1114-1115.

5. Gesch. des ersten Kreuuuyes, p. 33. Contra B. Monod, (18115 Rev.
mni„ 1904, 1. LXXXIV, . 51, n. 13 Le moine Guibert, p. 253 sq.

ὃ. Thur-ot, dans Rev. Istat.. 1876, t. 11, p. 107 ς Lefranc, loc. cit.‚ p. 291.

7. De vcta sua, 1, xvn.

8. E ist. ad Lisiardum, loc. cit„ p. 118.

(noi. u )imium plane satis υ (Ι, x11); u comperta hujus novitate moliminis »
‚ xu .

10. V. p. 77, n. 2, 100. n. 1, 158,11. 4, 159, n. 1, etc. Assez souvent Guibert
commence une phrase par un ablatif absolu dont le sujet estle meme que
881111 de 18 pro 5111011 principale.

»11. Horace, ucain 81 Salluste sont ses favoris.

ξ 12. Par exemplet crebesco (Il, 111), 1811580, lentesco (11, w), etc.
ς ιξ. ἵξῃ. 6, n.2,18,u. 1, 85, n. 1, 90, n. 1, 122, n. 2, 147, ιι. 1, 118,
n. ‚ e .

11. V. p. 3, 11. 1, 38, 11. 3. 39, 11. 1, 12. n. 1. 50, 11. 1. 53, 11. Ι, ἶιί. ιι. Ι.

5⁸, 11. 1, 60, 11. 1, etc.

Ven. Guiberli vilet.v

enchAssant dans ses phrases des expressions, des eitations .

