vlu VEN. (it'HzER'rl vl'l'A

que confirmer 13 peusee du Docteur africain ¹. A ce moment
de 53 vie, sa jeune science se depense surtout 611 paroles.
Un jour il accompagne dans un monastere voisin l'abbe
Gamier, et supplee 66 (16111161 3 qui on demande un ser*-
mon: 3 l'improviste‚ il developpe une sentence du livre
de 13 Sagesse ². Nous avons peut-etre ce premier sermon
de Guibert3 il en 3 repris ou re'sume' d'autres dans ses
111611101165 3. L'abbe Garnier, toutefois, ne constatait pas avec
sympathie les velleites litteraires de son moine. C’est 3

5011 insu que Guibert jette sur des feuilles volantes ses ·

60111111611131165 de 13 Genese⁷ ou il voulait completer saint
Angustia, qui s'etait 6011161116. (16 1’6Χ[)116311011 ad litteram
du livre de 13 Bible '⁴. Il n'avait pas encore trente ans ²0.
Aussi pense-t-il valoir mieux qu'un simple moine. Sans
avoir 13 1101011616 que, de son aveu, ses livres lui vaudront-ss.
bien qu’il ne soit pas encore l'orateur qu'il deviendra, —
c'est-e-dire un des meilleurs du diocese et 3 qui 011 (101111613
13 parole (13115 des occasions notables, devant le pape
11161116 7, — il se croit appele 3 11116 116116 situation eccle—
siastique. Tandis que 13 111616 (16 Guibert, qui avait apporte

l. 1)61ι13 sua. Ι, 1 (ι si compunctio.. ,616·. ), xv¹ et xvn. Tout ce que
Guibert dit (16 565 1166116 5 651 111611 conforme 3 66116 vei 51011 — Sur saint
Augustin, 611 (16111161 11611 cs. A. 1131113611, Die Retractationen Augustinsss
Extr. des Sitznnqsber. (1. pre11ss.Ak·1demie (161· Hissenschaslen, Berlin

2333, 111-(ἓο131111653111611 Sain!Anqt1stin.‹3't11cle (Γεὶιη6, (11131011-5111-53ὁ116, ,
in·

Ξ.. (165 Eeiilnons 0111 616 prononces lc' Jour (16 1’·611116’·6 (16 Guibert 311 cha-
pitrc (16 Νο116111 1)6 rita .511«·.ι 11. 111), 3 lang 165, dc'vant 16 pape poui sou-
tenir l'olcction (16, G «·111(111 1bid.,111,1v ‚ (1·1115 13 cathedrale (16 Laou pour

reconcilier reglise 5111111166 par 16 meur-iti( ‹ch ciard de Quierzy (Ibid.‚111,
v1).

4. V. p. xvn.

ι’). L'abbe Garnier, mort en 1095, (1613155103113 611 1084 (Gall. Christ„
t. lx, 601 790, Hist. litt.. t. X, p 162), 61 1’()11 3 vu que Guibert 651116
tres probablenient en 10 13

(5. Dans l'Epistola ad Lis-iamiam quiprecede les Gesta Deiper· Francos,
Guibcrt 116 6131111113 pas de dire: u Non deerant sane praesules 61 3111,
quos hujus aliorumque scriptorum meorum notiones. 3111 etiam opiniones
attigerant. ›<loc. eit.. p. 11). Sa 1611011111166 (1’31116111·5 61311 parvenue (16ᾱό
aux 01611165 (165 moines (16 Nogent 1)6 vita .511«·ι,Ι,ΧιΧ).

7. V. n. 3. Son sejour 3 saint-Gc1--nur n 3 laisse d'ailleurs aucune truce
dans 165 «16165 administratus (16 1’311113)6, 51 1’011 611 (1011 610116 Μ. 1’31)1)6
Boinct. cure (16 Saint- (161·,11161- qui 3 constitue le cartulaire factice de

661116 eglise, 61 11’ 3 trouve aucune mention de Guibert, simple moine 611
(Ὃ 1011.

