lv VEN. GUlBERTl VITA

espeee de saint ermite ¹, un arohidiacre 2 et un abbe 3. A
deux reprises Guibert faillit devenir un pretre simoniaque
par 13 faute des siens et par 53 propre faiblesse. La premiere
fois, on voulut lui acheter un 333031331,31315 le 3113110133
(1311031113 excommunia Guibert et sa mere 4· ,13 (1331113313,
03 13313 (13 13 placer sur un siege episcopal. 5

Ε1 pourtant 13 [11313 (13 13 mere de (13111311 31311 remar-
quable‚ comme 53 ν31·13, qui faisait contraste avec l'immora-
lite de tant de femmes adulteres (13 503 monde ἢ. Ε113 avait
voue son fils 3 13 Vierge et voulait en faire un clerc ⁷. De
cette epoque de 53 jeunesse, Guibert garda 13 plus grande
fidelite au culte de 13 Vierge, defendant 13 pure image
qu'il s'en faisait contre ceux qui· 13 profanaient par des pra-
tiques inacceptables 8. L'exeellente dame 31311 33103133 (13
3113113131355, 31, 5335 avoir lu 135 oeuvres de saint Gre-
goire 13 Grand, -331- 3113 31311 miter-atam, elle semblait rem·
plie de sa doctrine ¹¹. Sa charite 31311 grande: elle ‘avait
313νὲ 13 futur abbe' de Saint-Germer, Jean1‘2‚ 31, apres une
vision, elle adopta un enfant pour lequel elle dut engager
333 nourriee ¹3. Ν333130135, 3113 31311, contrairement aux
333035, proprietaire d’une eglise ¹²¹. De plus, 33 3’31311 pas
une bonne educatrice. Elle semble avoir beaucoup gnte se's
enfants, qu‘elle 113111113113031133 des princesffi, 31 dont elle
essayait de pallier les fantes.

1. ,13 sais 151113 ion ici au cousin (13 G nibet-t. Exuvrd (13 Β1·3131111, qui

3111111·355’113ν13 (1350111311·3Ἰ)3111«ἰ 5111, I lx

2. Lisimmd meludtame de Β3311111155(Ι11ι’(1., 1, xxvff).

3. Ιὸίᾶ., 111 xux.

4. Ibid.. 1, V1.1

5. lbid.,1‚x1x.()n 113 voit pas pom-quoi 13 P. Lelong, Bibliotheque
h1slor. de la France, t. 1 p 240 ‚Pappelle saint

6. 1)33311(5-31,(]3111311 traee (135 portl'ails vigoureux et fins. Sur leur
conversation, il 3013 ; 1< tanto loquebantur foedius quanto noverant sese
secretius » (111, v).

7. De vita 533, Ι, 111.

8. mid.. Ι, xwg ΙΙΙ, xu. ΙΙ pavle (13 13 Vicrge avec 1133133113 331011011ε
cs. 1, 111.

9. Ibid.‚ Ι, 111, xx1v: 111, xx.

10. 1hid.‚ Ι, xxx.

11. Ihi‹1.,1, lv.

12. Ihid..11‚1v.

13. ΙΙ)ι’(Ι., 1, xvm.

11. lhid..111,.xx.

Ἰ.“1. Ibid.. 1. xn.

