   

,‹ π (1ῑέγρΨῖ ,erfflfaew-ier ε · ” · z.

{³22¹ τ’

[NTRODUCTION X 1 X

’ hert ¹, qui est comme l’epilogue du commentaire sur les

Douze prophetes.

'5⁰ Trois livres d'un Tractatus de Incarnatione contra
Judaeos‚ precedes d’ une Epistola nuncupatoria⁰. Ce 113116
(16 theologie polemique‚ dont les deux premiers livres

· tmitent de l'incarnation de Jesus-Christ, 16 troisi'eme de 13

vie et de la resurrection du Sauveur‚ a 616 compose par
Guibert sur la demande de Rerum-d, doyen de 13 cathedrale
de Soissons 3, qui 16 1111 16613111311 depuis deux ans 4. Il est
dirige en general contre les Juifs, en particulier contre le
comte de Soissons, Jean, qui les prote'geait (13115 5011 terri—
toire ⁵; et il a servi 611 11161116 temps 3 fortitier 13 foi recente
d’un jeune Juif converti 3 l'abbaye de Nogent ὅ. Ce traite
est anterieur 3 13 (1316 (16 13 mort du comte Jean, que les
auteurs de l’Art de ve'rifier les dates rapportent 3 l'annee
1118 ⁷.

6⁰ Une reponse 611 cinq chapitres 3 Siffroi, prieur de
531111-Ν160135-311-Βο15, qui lui avait pose 13 question 51
Judas avait recu ou non l’Eucharistie par 16 fait que ,165115-
Christ lui avait donne un morceau de pain trempe 8. On
peut placer cet ecrit avant l'annee 1120, date du passage
de Siffroi de Saint—Nicolas 3 Saint-Vincent de Laon ⁰.

7⁰ Un Li’ber de laude Sanctae Mariae, en quator-ze cha-
pitres ¹⁰, qui est avant tout un commentaire des principaux

’ passages dela Bible se rapportant 3 13 Vierge‚ et qui con-

tient, sur 13 fin, le re'cit (16 divers miracles qu'on retrouve
dans Hei-man de Laonss. Il est 3 presumer que 13 60111ρο-
sition de cet opuscule, comme celle du livre ΙΙΙ (111 De vita

1. Supplem.Patrum,Pa1-is‚ 1684,111-8“,ρ 488- 490.

2. Opera omnia, p. 264- 281· ,Migne‚ loc. cit.. 601 489- 528.
3. Gall. Cphrist„ t. VII, col. 386.

4. Ρ1·61“., ,264.

5. Dezita sua, ΙΙΙ, '.xv1

6. 1bid.‚11‚v.

7. T. 11‚p .“728. —V. 2.ss

8. Op e‘ra omnia, p. 28- Sin Mngne loc. 6ιί., 601. 527- 538.
9. Gall. Chr-ist.. t. IX, col 577.

1⁰. Opera omnia, p. 287- 31ος Mig ne, loc. cit. 601. 537- 57 8,
11 Comparez les chapp. 1x et x de G'uibert et le chap. xxvii du livre 111
(111611113111113115 wig-,nc loc.cil.,c01.1oos-1011).

