    
    
  
   
  
  
     
    

TABIAE ANALYTIQUE·

ι. ὃ Laon. - Meurtre de l'abbesse de Saint-Jean. -—
’“ ι. {florilegus d'Anseau ............................

mffi'thVs. — Rsscits sur le Soissonnais. — Crimes
te de Soissons Jeap et de sa miz-re. - Gom de Jean
Θ Ῑμάαϊιπιο. - Sa mort .......................

Qun XVII. — Suite. — Docti-ine, proces et mort
&ki-§tiques de Bucy? .............................

Qu XVIII. —'- Reicits divers de faits de saintet&
,, nus ἰ Noyon, Negent, CompiegnQ saint-Just et
&un bom-g du diocese de Beauvais..’. . . ζ . . . . . . . . . ,ἡ .

'Chapitro XIX. - Suite; ὲ Semur. -—- Histoires mor-
tuil-es, l'une concernant Richard le Justicier, l'autre
jdeux usuriers. — Histoire de Didier, abbe du Mont-

Y,- „ Caum et du competiteur d' Abbon de Fleury ........

flamm XX. — Miracles sut-venus par l'intermd-
dlaioede saint Edmond, s'aint Swithin‚ saint Arnoul‚ saint
’ , saint Machut‚ saint Denis .....................

Lxffl

205

208

212

215

219

228

