 

240 APPEN DICE ιι

Ed. Bourgin.

 

 

 

' chesne
L.111. c. ι. p. 129 f. 75 L. 111.c. ι. p. 496 L.111.e. 1.c01.907
-- 11 130 75 γυ —- 11 496 — n 909
- ιιι 132 76 p: 321 -— ιιι »196 - ιιι 90
- ιγ 137 77 322 —- ιν 198 — ιν 911
- v 111 79 v⁰ 323 — v 500 — v 915
— Vl 149 81 —- v 501 -— Vl 917
— vu 155 83 325 - vn 503 — vn '921
— vlu ’165 86 νυ 323 - vm 506 — vul 926
- lx 169 87 v⁰ - lx 507 - lx 928
— x 174 89 ν’) —— x 509 — x 931
— x1 177 90 v⁰ 323 —— x1 509 - x¹ 933
- x11 185 93 — xu 512 — xn 937
- Χιιι 191 9-1 v⁰ - - x11 513 . - xm 940
-- x1v 194¹ 96 327,330 - x11 514 -— xxv· 942
— xv 205 99 νῦ - xlv 517 - xv 947
— ΧΠ 208 100 - xv 518 — xvt 9⁴·
- xvn 212 101 — ,κη 519 - ‘xvu 951
— xvux 215 102 v⁰ — xvn 520 —— xvnt 953
-— x1x 219 103 v⁰ -- xvul 521 -— mx 955
- xx 228 106 v⁰ — xtx 523 -- xx 958

1. Le chapitre v11 de sedition pri-sente, compl-end les γι et vn dc sedition Da-
chery (Vl et w bis Migne.)

