   
  
      
    
    
  
    

BIBLIOGRAPHIE m*

,fssssffiffiossm'ussvnz Anonymi Gesta Francorum, Heidelberg, 1890,
'ffffl'pz‘70- ’ “ -

{ssfflwamnmcm Deutschlands Geschiclztsquellen, 6⁶ ed„ 2 vol.
itt-8, 1894, t. ΙΙ, p. 218 et. 247.

ἐξ, Δ. Dauniam. Les me'moires d'un moine franeais du Xlllesibcle,
¹1⁷· dnmloe Me'moires de l'Acade'mie des Smenoes de Toulouse,
1894, ι. νι, p. 1-22.

ζ Α. Βωιὲιιιι.. Les ἀ Gesta Dei per Francos » de Guiher! de
, Noqent, meme ,tecueiL 1895, t. VII, p. 161-178.

. Auen-mmm Bibliotheca historica medii aevi, 2Θ ed„ 2 vol.
1896, t. 11, p. 549, col. 2.

,λ Α. Lemno. Le traite' des reliques de Guihert de Noqent,
· vf'dans Etudes d'histoire du moyen {cqc dedides ἐι Gabriel Monod,
ympni-is, 1896, in-8‚ p. 285-306.

[j‘ H. Lfinnm.. Der Stifter des Cartha'user—Ordens, der Heiliqe
‘Bruno von Ko‘ln (Kirehengesch. Studien, V, 1), Mi'mster, 1899,
inl-8, p. 11-14.

f· S. M. Dssusrcu dans Herzog et Hauck. Realencyelopa'die fiir
protestantische Th-eoloqie und Κ ircke, Leipzig, ἐπι-8, t. VII,
³3³,- 1899, p. 227-230.

Α. Mommnn. sources de l'Histoire de France, 1re partie,
ΨΫᾏΡΣΞῬ· fascicule, Paris, 1902, ἰη-8, n0 1856, p. 186-187, et n⁰ 2121,
p. 283. ’ ·

,ξω . B. Mouon. Juifs, sorciers et here'tiques au moyen aye, dans
··.†j nevae des Etudes Juives, 1903, t. ΧιΝι, p. 237-245.

.B· Mouon. L'eveil du sentiment national en Franee au
,ΧΙθ εἰὲοίε; Guihert de Noqent et Philippe 1⁸¹⁶, Paris, 1903,
broch. ixx-18, non mise dans le commerce, puis parue dans la
j Quinzaine‚ 1904, t. X, p. 109-118.

² Β. ΜοΝοι). De la methode historique chez Guibert de Noqent,

{dans Revue historique, 1904, t. LXXXIV, p. 51-70.

B. ΜοΝοι). La pedaqoyie et l'e'ducation au moyen aye d'apres

5:103 souvenirs d'un moine du ΧΙΘ siecle, dans Bevue Universitaire,

ζ 1904, t. XIII, p. 25 sq.

’ᾖ Β. ΜοΝου. L'Orient musulman et les de'buts de la premiere

[ἓ ⁴‘croisadffidansla Bevue hebdomadaire, 12θ αηῐιέθ, t. V, p. 393 sqq.

§¹3 B. ΜοΝοι). La socie'te' franeaise lai'que et reliqieusesous Phi lippe

1⁸¹, dansl'Annuaire de l'Oise, 1904, p. 81-104.

³¹ B. Moneo. Le moine Guihert et son temps, Paris, 1905, in-

