 

ADDITIONS ET CORRECTIONS

P. vul, n. 1,1, 5, (ἶΙιεῖΙοῃ, lis. Chalon. —- P. xxr, n. 11, l. 2, enun-
tiandum, lis. enuntiandum 11. 12, l. 2, christianae, lis, christiana». —
P. xm, n. 2, ajouter R. Poupardin, Catal. des mss. des coll. Duchesne
et Brequiqnffiparis, 1905, in-80. — P. vau, l. 3 des n., deux, lis.
trois. — P. 7. l, 10, Gratia, lis. Gratias. — P. 11, n. 2,1. 1, justifi-
naciones, lis. justificationes. — P. 15, 11. f, ajouter D. —- P. 24, 11. 2,
- 1. τ, siem, lis. si&cle; 1. 10, Ε ιοιηιυεε. - Ρ. 30, 1. 5, rector, 11S.1·ec-
tor. — P. 31, n. 1, vit-gule aprbs eaetolli. — P. 43, n. 3, 1. 2,· 1054,
lis. 1053. - Ρ. 44, l. 7, virgule au lieu· de point-virgule apr68 ul. —

. P. 48, 11.4, Monot, lis. Monod. — P. 52, l. 22, contuiti, lis. contuitu.

— P. 62, 1. 21, supprimel· la virgule apl-{es mihi. — P. 69, 11. ει, ad,
lis. ab. — P. 71. l. 23, reporter les guillemets l. 34 3ρ1ὸ5 infantis.—
P. 76, derniiwe l., ejecimus, lis. ejecimus ; n. 1, l. 2, inn, lis. in. -
P. 80, n. 6, l. 1, comme dans, lis. comme de. — P. 81, 1. 1 (di)Tigo,
lis. (dinigo. — P. 88, pas de virg-ule aprfaes alter, 1. 9. - P. 91, n. 7,
l. 3, &tomba — P. 95, l. 24, un point apries Domine. — P. 108, 1. 5
(les notes, pas de parenthoiese. -—- P. 111, l. 15, pas de virgul'e aprbs
la parenthiese. — P. 114, l. 8, tamem, lis. tamen. -— P. 121, l. 22,
pas d'appel de note. —- P. 129, n. 3,1. 4, Ε ιοῐῐώό. - Ρ. 135, l. 6,
vix-gule au lieu de point-virgule apres sustulerat. — P. 138, l. 10, pas
d'appel de note 1. — P. 4146, l. 27, quidem, lis. quidam. — P. 160,
n. c, 3⁰, lis. 6⁰.—- P. 170, l. 9, pas de virgule apt-bs palliis. -Ρ, 172,
11. 1, l. 2, Chartes. lis. Chartam ; l. 13, pas de virg-ule aprbs la paren-
thema—P. 176, l. 22, alli, lis. alii. ——· P. 185, n. d, placer le point
avant D. ——- P. 187, 1. 4 des notes, 3‚1is. 2. — P. 202,n. 4,1. 5, 6, lis.
3. -- P. 213, n. 1, ajouter R. Alphandbry, Les iclefes morales chez les
haer-odooees latins au debut du XIIIe sidvle, Paris, 1903, in-80. —
Ρ. 217, 1. 1, virgule aprbs autore. -— P. 224,1. 2, spur-emas. lis. snpra-
mas. -—— P. 235,1. 24, pas de virgule apt-{es nequicias.

