   
   
   

’ ἶ 7 TABLE ANALYTIQUE

Q

 

LlVRE 1

, [In quo potissimum de ipsius vita «πρίων-Ἴ.

77 merrnss vanuum. — Guibert regrette sa jeunesse et Pagos

ἓξ &met sa confiance dans 13 βοτηε de Dieu. Possibiliu} du 7
ῥᾞῃαιάοιιῃ .’ ......................................... 1

Q} if ΟΒΑΡΙί-ιίε 11. —- 11 remercie Dieu des greces qu 'il en 3

Ῐέ, mnes. Rjdile'xions sur la noblesse, la fortune, 13 beaute. —

. <5¹3 a eu une mere excellente. Reflexions sur 13 chastete.
rtraitdesamere ............ 4
CnArmss' 111. - Naissanee et jeunesse de Guibert. ——

11 est consuere ὲ 13 Vierge. -— Nouvelles effusions sur la
ὶχῖ’11011ῑέ de Dieu pour le pecheur et sur la misericorde de 13
ζζῑ* Vim-ge.¹ .......................................... 8
’ἵζ’ , CnAr'tTniz 1V.— Mort de son pere. — Εᾲυο3ῑίοη de
8υἰὺθνῑ. Σ ........ 7 ................................. 12
Cunnum V. —- Suite de l'education de Guibert; nature
'‘‹les leeons quil 3 reeues; severite de son pedagogue.. 14
’ἐ CuAPrrnss Vl. — Suite.‘ —- (mihert veut etre clerc et

“, 3* ⁴ non chevalier ....................... , ...... , ....... 17

CnArrrmz VII. — Sa famille veut le pourvoit d' un cauo—

’ , pient 3 Clermont. Etat du clerge du pays: pretres marlfis

1. Cethe rubrique et cenes des deux auu-ea livres sont dues 3 Dachery.

