 

TABLE ALPHABssrlQUE DES NOMS PROPRES

utineam-un,
Guimar.

Θιιίεε, commune de l'Aisne, p. ιι,

91123111, voy. Guise.

ΗΛυυικ, noble de Laon, p. κἰΝιιι,
173, 180, 182; voy. Guillaume.
mannum, &veque de N0y0n‚ p. 215.
Ηέιικᾼκυ, ὀνὸφιο de Laon, p. 108,

130,132.
muman, femme de Guillaume [Τ.
comte d‘Eu, p. 119.

fluum, abbe d'Homblstwoe, de Saint-

nemi de Reima, de Nogent-sous
Coucy, p. 107-108.

Hm! lv, emper-eur d'Allemagne‚
p. 324

Hamu 1·'‚ roi d‘Ang-leterre, p. 138.

Hmmt I·‘‚ roi de France, p. 111, xxxv,
28, 131.

nent-icus, voy. Henri.

Hierosolyma, Hierosolymitanus,
voy. Jerusalem.

Homblidres (monastere (Γ), p. 107 ;
voy. Hem-i.

Ηπιςιιτ, όνέᾳιιο de seniis, p. 149-
150.

unebertus, voy. Hubert.

Rufio, voy. Hugues.

Huo‘mzs (saint), abb& de C1uny, p. 57.

linones, &veque de Laon, p. 194.

Huonsss, moine de Saint-Maesdard dc
Soissons, p. 125.

Huouns Capet, roi de France, p. 227.
et n. 2.

Huovsss de Die,1‹5gatpontifical‚ p. 31.
48.

numiliaronsis, voy. Homblidtms

buchananus, lugon-annus. voy.
Enguerrand. ·

lammam, surnom de Teugaud.
p. 187, 237.

ltalia, p. 124.

lvo, voy. Yves.

*JACQUES (saint), p. 220-222; voy.
SainuJacques deJCompostelle.

Guinimarus, voy.

245

Jmn, abbe de Saint-Germer, p. ιν,
117.

JEAN, abbe de Saint-Nicaise de
Reium, p. 126-127.

JEAN, comte de Soissons, p. x1x.
κινιιι, 120, 208-211; voy. Adeline.
Alice, Guinaume Busae, Manasses.

JEAN. esclave maure de Gaudri.
l‘deveque de Laon, p. 160, 164.

Jerusalem, ville d'Asie-Mineure‚
p. 101‚103, 105, 178, 183.

soffredus, voy. Geoffroi.

Johannes, voy. Jean.

Jum'ru, femme de Simon de Valois.
p. 28, n. 1, p. 29.

lura. pays de France, p. 29.

summis, voy. Jura.

va'r (saint), p. 218.

Landricourt, commune de l'Aisne.
p. xm.

Lanqres. sous-praesfecture de la
naute-Marne, p. xm. 140, 143:
voy. Saint-Mammks.

Laon (ville, diocae'ffie, pays), p. xm,
xxxm, xxxlv, xm'm, 79, 101, 129,
145, 152, 159, 176, 179-183, 185-197,
202, 204, 205, 208, 223, 224, 235-
238;voy.Adalbe}1-on, Bar-tlu'zlemy,
Ebalus, Enguerrand, Gaudri,
Gautietg Gui, Hugues‚ Louis VI.

'Notre-Dame-la-Profonde, Saint—
Jean, Saint-Pie1·re‚ Saint-Vincent.

Laudunensis.
Laon.

L121G1zn(saint)‚ p. ιι, 234.

Lehummum‚ voy. Lihons.

Leodoqardis‚ voy. Lidgearde.

Leodeqarius. voy. saint Lt'eger.

Lascnmmz, autre soz-me du nom
d'Hdlisende.

LlssGEAnnE. femme ww pm· la mist-e
de Guibert au Purgatm're, p. 72, 80.

Lihons-en-Sanqzerre (monaste-ro
de), p. 190.

Lingonae. magonia, voy. Langrcs.

Lnsmnn, archidiacre de Beauvais.
p. tv. 97.

Ltsmnn, όνόᾳιιε dc Soissons, p. x,
xlv„ xxu, 97, n. 2, 183, 213-215.

Laudunum, voy.

