242

Arras, ch.-l.
p. 223.

Artaldus, voy. Artaud.

Amnum, archevfzque de Reims.
p. 91.

Ascelinus‚ summm d'Adalbin‘om
voy.Adalb‹'›,1=0n.

Attrsshates, voy. Arvas.

Auni-3⁸1¹, preivbt voyal ἐι Cmupit‘egne,
p. 217. n. 3.

Auqiensis‚ Auqium, voy. Eu.

Auqustana, voy. Aoste.

Aurelianis. voy. Orldans.

Aviglnon, chel„ de la Vaucluse,
p. 1433 voy. Saint-Rouf.

Avinio, voy. Avignon.

Bayneuae, commune de sAisne,
p. x.
Bar-isiacum Sancti Amandi. voy.

Barizis.
θαι-ἱείς,
p. 116-117.

11,111τ111ἷ;1,1ῑ)11’ de Vir, &vitque (lc
Laon⁷ p. xi. ΧΠ, xvn, Χ1Ν111, 195
et n. 2. 207 et 11. 3.

Ιὶειίὶιε-ΑϋΙωμ (111011asterede)‚en Α11-
gleterre. p. 8⁸.

Remwais (ville, diocese, pays), ch.-
1. de l'Oise, p. 11, xm, xnvnu, 19,24,
si. 215, 218; voy. Gui, Lisiard,
lienaud, Sailit-Quentiu, Saint—
Symphorion.

lieo (lc)m0nast&1·e, p. 66, 96, 117;
voy. saint Auselme.

Beccensis, voy. le Bec.

Bellovacum‚ Bellovaqensis. voy.
neam-ais.

Bellum, voy. Battle-Abbey.

Belvacensis, Belvaqensis‚
Beauvais.

Benedictus, voy. saint Bennoit.

Buxoit (saint), fundatam· (le l'ordre
(les Βέηόάἰοιίηε, p. 226, 227: voy.

commune dc l’Aisne,

voy.

Fleuvy, nont-Cassia

Baianum, (loyen de l'e'glise de 5015-
sons, p. mx, 210.

Rumam· de Bruykres, assassin de
Γύνόῳιο de Laon⁷ Gaudri. 1). 168,
237.

du Pas-de-Calais ’

 

TARLE 'ALPnAnE‘rlQUE DES NOMS 1¹R(›1¹1u·;s

nomon»,
p. xx1.

immensis, voy. Boves.

Boin-qoyne, p. 29‚184‚ 220 3 voy. Ri-
chavd le Justicier.

Bounmrmmm, prsetre du dioce'ese de
Laou, p. 181.

Boves. commune de la Somme, p.
1333 voy. Enguerrand de Coucy.

Breleuil-sur-Noye, commune de
l'Oise‚ p. κν, 24,26, 97.

Britannia. Britannicus, p. 100, 101,
103.

Britonensis. Britoilum‚ voy. Bre-
teuil.

Britones. p. 100, 103.

Brueriae‚ voy. Bruye’eres.

Bam-0 (saint), fondateul· de sordre
(les Chartreux, p. xxv, 30, 32, 34,
35.

Bruydres. commune de l’Aisue,
p. 168 ςνογ. Bernard. ¹

Buciacum, voy.-Bucy.

Bncy- le-Longy. commune de 1¹Aisne,
p. xxx1v‚ 2123 voy. Cldmenoe,
Evvard.

Burgundia‚ Burgundus, voy. Bour-
gogne.

Bury-Saint-Eclmonds <monaste—re
de), en Augleterre, p. 229.

Busenciacus‚ voy. Buzancais.

Buzanqais, commune de l'ludre,
p. 187.

prince d'AnLioche,

Cadomus.voy. Caen.

Caen, ch.-l. du Calvados.p.91.

Calabri. p. 35.

calniacum, voy. Chauny.

Cambrai. sous-pmif. du Nord, voy.
Manassc‘ffl. ²

Cantorbe'ry, ville d'Angleterre,
p. 66, 96, 117; voy. sa‘int Auselme.

namna, Cantuariensis‚ voy.Cant01·-
bizry.

Carisiacensis, voy. Quierzy.

mimatensis, voy. Chartres.

Carolus, voy. Charlemagne.

Cartusia. voy. Grande-Chartrcuse.

Castanentum. voy. Catenoy.

castellio. voy. le Castillon.

