 

LIV VEN. GUIBERTI VlTA

D. 08111811. Histoire qe'ne'rale des auteurs sacre's et eecle-
siastiques, Paris, 1729-1763, 23in-4, t. XXI, p. 159-160, p. 602'·
615 (2Θ ed„ t. XIII, p. 534-535; t. XIV, p. 194-202).

D. Ch. CLF'JMENTEL. dans Histoire litte'raire de la Franee.
Paris, 1760, in-4 (nne ed„ par P. Paris, 1868), p. 433-500.

D. LELONG & annm DE Fommm. Bibliotheque historique
de za mance, Paris, in-f0‚ t. 1, 1768, nos 9635, 9637, 122633
t. Il, 1769, 11016669.

D. BOUQUET. Reeueil des historiens des Gaulos et de la
France, in-f⁰‚ t. XII, 1781, praes., p. xv.

anAun. Histoire des croisades, 4Θ ἑὼ, Paris, 1825-1829‚
6 in—8, t. V, p. 88 sqq.

anAun. Bzsshliotheque des croisades, 2⁰ ed„ Paris, 1829-
1830, 4 in-8, t. I, p. 123-133. ’

szoT. Collection (Ie memoires relatifs ὰ l'histoire de
Franco, Paris, 1823-1835, 31 vol. in-8‚ t. IX, p. 1-xn.

BOURGAlN. La chaire franceise au ΧΠΘ siecle, Paris, 1879,
in-8‚ p. 67-68.

SYBEL. Geschichte des ersten Kreuzzuqes, 1¹5e ed„ 1841, p. 33-
36 ; 2³10 esd„ 1881, p. 33-36.

GmsnLEn. Lehrbuch der Kirchenqeschiehte, 4¹³⁶ ed„ 6 vol.
in-8, t. II, 1848, e. lx, p. 78.

SEVESTRE. Dietionnaire patroloqique (Nouv. encycl. theolog),
1852, t.,11, col. 1531-1538.

DESNOYERS, dans l'Annuaire—Bulletin (16 la Socie'te' de l'histoire
(16 France, 1863, Ι, 1, p. 108-110.

REUTER. Gesehichte der reliyiosen Aufkle'i'runq im Mittelalter,
Berlin, 1875,· t. I, p. 147 sqq..

THUROT. Guihert (16 Νο96ηί; Είιιᾱ68 critiques sur les histo-
riens de la premierecroisade, dans Revue historique, 1876, t. II,
p.104-111 ; reprjs dans les Historiens des Croisades, Hist. Occid.,
t. lv, Paris, 1879, in-f0, p. xv-xx.

U. CHEVALIER. Re'pertoire (168 sources historiques du moyen
4196, t. 1, Bio-Bihlioqraphie, Paris, 1877-1883, in-8, col.942. Nou-
velle edition, Bio-Bihlioqraphie, fascicule 2, Paris, 1905, col. 1916.

Α. LEFRANC, dans Histoire de la ville (16 Noyon, Bibliotheque
de l'Ecole des Hautes-Etudes, 11Ο 75, Paris, 1887, in-8, p. 30.

D. BRAUMijLLEn, (lans Wetzer et Welte, Kirehenleoeilcon, ed.
Ilergenrbther & Kaulen, Fribourg-i-B.‚ t. V, 1888, in-8, col.
1353-1354.

