2 46 ϊΑιιιιε Αι.ιίιΑ Βήτιι 21⁷ F:

Lorrahw, pays de Franco. p. 129.

Letharinqia. Lotharinqus. voy.
Lot-raino.

Loms V. roi de Franco, p. 130, (τί1
n. 1.

Loms vl, roi de France, p. xm,
xxm, xxw, 153, 161, ‘162‚201-206.

Ludovicus‚ voy. Louis.

Luoeeuil(m0naste·21·e de), p. 23.

Luxovium, voy. Luxeuil.

MACHUT gsaint), p. ιι, 232, n. ‘l 3voy.
Saint-Lssger.

meAnn, abb& de Saint-Nicolas-des-
vas de Ribemont, p. ¹139, n. 4,
’,14ί.

Maius monasterium. voy. Marmou-
tiers. ’
ΜᾹΝΑεεὲε Ι, ενςῐῑονόῳιε de Reims,

p. 30,31‚ n. 3.

MAxAssiss 11, avchequue de Reims,
p. xxx, 91.

MAmssss-s, &viaque de Cambrai, puis
de Soissons, p. x, xw, 2093v05·
Alice, Guillaume Busae, Jean.

Maqucans, voy. Robert.

MARCEL (saint), p. 219.

Mar-le, commune de l'Aisne, p. 178.
204 ς voy. Thomas.

Marmoutiers (monasu'u'e (le), p. 26.

Marna, voy. Mal-le.

ΜΑτιιιιΛηῑ. reine d'Augletel·¹·e,p. 91.

Minasnxns, fille de Thomas de
Marle. fiune& d'Aleaume. p. 201,
et n. 1.

Mtbre de Guibert, p. ιιι, ιν, v, lx-x,
s, 12,18, 21, 36-53. δι, 69, 70, 71-
7-1, 78-80, 82, 89, 116-1ι8, 234-235.

Moissi, voy. Moussy.

Monsacutanus, Monsacutus. voy.
Montaigu.

Mons Suessonicus. voy. Mont (le
Soissons.

Monlaiqu, commune de l'Aisnc.
p. nvn, 172, 181 ; voy'. Armen-
garde, Roger.

ΔΜοηί-(Ῑειεεὶη (ῐιιοιῑεειὸνε du), 1222-4:
voy. saint Benoit, Didier.

Monl de Soissons,
I’Aisne. p. 179.

hameau ‹le

DES NOMS PROPRES

Mont saint-Quentin (monaster-e du),
voy. Saint-Quentin.
Moussy, commune de l’Aisne, p..235.

Namur, ville de Belgique, voy.
Godesroi.

Nestos, commune de FAisne, p. 19ος

voy. Raoufl.
Nevernensis‚ voy. Nevers.
Nux-uns (comte de), p. 34.
Neustria, p. 23 ς voy. Northmannin.
Ntcoms, chatelain de Laon, fils de
Guimar, p. 207.

’ ΝἰςθΠα, voy. Nesle.

Negent <monastc’ere de), p. ιιι, lx-xm,
xxxlv, 79, 98, 101-128‚ 188, 2173
voy. Geoffroi, Hem-i.

Nox-mani⁷ p. 43.

Χοιιῐιεῐιτ (Ῐεείῐιιῑ, p. xlv-xv, xvm,
xlx, xxv.

Northmanicus,
23, 158.

Χοῖνιξ-Βῆ me-la-Profonde (monastbre

de), p. 170, 238.

Notre-Dame-de-Noqent-sous-Goucy,
voy. monastbre de Nogent.

Nouvion-Catillon (ou l'Abbesse)
communede l’Aisue, p. 203-205.

Noviqentum, Novinqentum, voy.
Nogent, Nouvion.

noviomagensis. Nummum, voy.
Noyon.

Noyon, commune de l'Oise, p. 122,
115, 158, 215-216; voy. Anseau,
Hardouin, Radbod, Saint-
Nicaise.

Northmannia‚ p.

ΟΜοΝτ, moine de Saint—Germer,
p. 92-94.

Orldans (ville, diocese),ch.-l. du
Loirss, p. 194, 227.

Otmundus, voy. Omont.

PAscm. ΙΙ, pape, p. xm, xxn, xxuv,
140-144, 149, 153-161;voy. Pierre.

Paschalis, voy. Pascal.

Pe'ronne. sous-pref. dela Somme,
p. 109 z voy.
Mont.

Perronna, voy. Pbronne.

3

Saint-Quentin—du >

 

