 

TAmAE ALPHABIZTIQUE DES NOMS Pnopnsss

Teudehaldus‚ voy. T hibaud.

roudwaldus, Teudeqaudus. voy.
Teugaud.

TmmAvn, μνόνόι d‘Enguerrand de
Coucy, assassin de Gaudri.
l’dveque de Laon. p. 166-168, 180,
195-196. 235, 237 ; voy. lingum·-
rand, Gui, [sengrin. Thomas.

Teutonico, p. 147.

Theodericus, voy. Thiemw.

Tamum (saint), p. xxv, 25.

Tnmmw, moine de Laon. p. 159.

'raons de Marle. fils &lingum-rand
de Coucy, p. x1-xn. xnvn-xnvut,
16⁰, 177-182‚ 196-205 ; voy.
Enguevrand, Louis Vl, Me'lisende.

Tamucus, voy. Tournm.

Turnum Porcense, voy. Chateau-
Porcien.

Your-nai, ville de kadre. p. 159.

Tam-s <pays de), p. 187. 189.

Tuus—les-Saints (eglise de), ἰι Chi·-
lons-su1·-Mm·ne, p. 126.

Tremens, voy. Troyes.

Trdportsse), commune de la Seine-
[usdrieure. p. 119: voy. Saint-
Michel.

Trinite' (la), monumen-c de. p. 91:
voy. Caen.

Troyes, ch.-!. dc l'Aube, p. 111.

Turonicus, νομῇ Toum.

Ulterisportus. voy. le Tri-pori .

249

UnnAm· Η, pape, p. xm, p. 20. n.1,
p. 30, n. 2. 131. n. ὃ.
Urbs. voy. Rome.

vuinus, par-ent de Guibert. ζ’ abb&
de Fleuvy, p. 228.

Vel-anus, voy. vex-ain.

Vanum-n. vidame de Γόνόοἰῑὸ (ΓΛ-
miens, p. 198, 199, 201.

Versiyny, commune de 1‘Aisne‚
p. 173 ; voy. Sainte-Madeleine.

Vox-siliacensis, voy. versigny.

vetus Portus, voy. le Trdport.

Vemin, pays dc France, p. 81.

Van-on 111, pape, moine sous le nom
de Didier, p. xxxn, 226-227.

vilcassinus,
Vexin.

Vulcassinus, voy.

waldricus, voy. Gaudri.

Winchesler. ville d‘Angleterre
p. 191. 229.

wintoniensis. wintonium,
&Vinchesteln ·

witonus, voy.· saint Swithin.

voy.

stxmm, voy. [sengrin.

Yvrzs, abb& de Saint-Denis,.p. 233.

Yms, prde royal εὶ Lanu, p. 148-
149, 19-4.

Yvsss, religieux clunisien dc Saint-

” Qut-utin, p. 57.

