 

XXXIV VEN. GUIBERTI VITA

il 3 (13003113113 Nogent des tombes, franques vraisembla-
1113133311, qui ont 313 13110311335, 311 xlxe siecle, et dans
une situation parfaitement conforme 3 13 description du
1111θ ⁶2. Le jugement par l'eau des heretiques de Bucy3
reproduit 13 fond du Rituel soissonnais, qui (130111 13 0313-
11101113 4. Guibert n'a pas seulement compris 13 situation
strategique de Laon au moment de la revolution cape-
tienne ὓ, 11 11035 fait saisir le dessin schematique du plateau
laudunois ὕ, comme, d'autre part, l'aspect 113111 (1313 cam-
pagne de Coucy 7. Ce qu’il 3 vu, en outre, se serie normale-
ment (13115 53 3131110113 1 il 13001113 (13115 13 detail ,13 plus
menu, jour par jour, heure par heure, 13 revolte des bour-
geois de Laon 8.

Mais cette precision n’a malheureusement pas fait de
Guibert un chronographe rigoureuX. Dans 10115 535
memmi-es, il n'y 3 qu'une date d'anne‘e (ἃς 11311031 31113315,
11 1101113, comme 3133131115 (13 (131311011, que des indications
de fetes 10. Emporte par son 13011, 11 (1011113 5011 3113111103 3
311 5331 fait, dont il neglige les 00101131135, 03 revient 3 plu-
5131115 reprises 33 nieme sujet ¹¹.

Ainsi (13115 135 oeuvres comme dans 13 vie de Guibert le
bien et 13 11131 53 1331338331, 111315, (13 meme que les lege-
13135 (13 13 jeunesse ne doivent pas nous faire 03111131 13
gravite de l'homme mur, de 11131113 135 prejuges et les
3113315 du moine ne peuvent 31133331 13 valeur 133113 (13

1“ 1115101133.

Ι. De vita 3113,11,1.

2. Lesranc, loe. cit„ p. 292-293.

3. De vita 3113, 111, ,γη-11.

4. Rituale ecclesiae suessionensis. Paris, Soissons, 1856, in-4‚ p. 241.

5. C'est dans la bouche de Thomas de Marle que nous trouvons cette
phrase: « Civitas hoec cum caput regni sit » (De vita 3113, 111.x1), mais telle
devait bien 3113 l’idee de Guibert, Picard de race, 31 carolin'gien en poli-
tique.

6. De vita 3113, ΙΙΙ, xi.

7. Jbid„ ΙΙ, 1.

8. Ihm„ ΙΙΙ, vu 31 vni.

9. Ihid.,111, xu.

10. Α11151 pour 53 3315531103, ibid„ 1, 111. Cf. aussi 1, xxm, 310.

11. V. p. XLVI.

