 

APPENDICE 11

Tableau (Ie concor-(lance du manusctjit, des &ditions complides
et de sedition Duchesne.

——u——a——

ιιιιιιιιιιιιιιιιιιιιιιιιιΓ

L. 11. c.

1. p.
Il
III
lv
V
v1
vu
VIII
xx
X
XI
xn
XIII
xlv
XV
XVI

Α xvu

XVIII
XIX
XX
XXI
xxn
XXIII
XXIV
XXV
XXVI

1. p.
II

III
lv

VI

Ms.
1 s. 30
4 30 ι
8 32
12 33 v
14 34
17 35 v
19 36
22 36 V
24 37
27 38
30 38 x
36 40 v
42 43 v
47 45
51 47
58 50
64 52
69 5⁴
74 56
80 5⁸
81 58 x
83 59 v
84 60
89 62
92 63
91 64
99 . 65 vu
105 68
112 69 vu
116 71
118 71 vu
124 7³ γ’·

 

Ed. Dachery

Μ
Ρ

II
III
IV

V

VI
VII
vnl

IX

X

XI

XI
XII

XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
XXI
XXII
XXII
XXIII

ιιιιιιιιιιιιιιιιιιιιιιιιι·Γ

XXIV

L 11. c. 1. p.
ιι
ιιι
xv
v

Ι Ι Ι Ι Ι

VI

, Ed. Migue

1. p. 456 L. Ι. c.

457 —

4⁸7

Δ’191
492
’193

-291

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι

L. 11. c.

1.col.

11

III
lv

v

VI
VII
VIII
IX

X

XI
XII
XIII
XIV
XV
xvl
XVII
xvnl
XIX
XX
XXI
XXII
XXIII
XXIV
XXV
xxw

1.col.
11

ιιι

ιν
,γ

vn

 

837
839

