 

XVI VEN. GUIBERTI VITA

1121 ¹. Guibert avait trop la passion d'ecrire pour accor-
der un repos 3 565 11131115 61 3 565 yeux 135565 par le tra-—
vail 2. On peut dire que depuis 1084 au moins, jusqu'au
seuil de 13 mort, pendant pres de trente-six -3115, 1’31)1)6 (16
Nogent s'est 31103116 3 13 culture des lettres et 3 13 56161166
(16 13 theologie.

ΙΙ. - ΟΕυνΒΕ5 DE Gmssfflrr DE NOGENT.

En dehors du De vita sua sur lequel je reviendrai‚
de poesies perdues, dont il ne semble restet· qu’une
sequence de saint Germer, qui se chantait encore au xvm‘
siecle 3, d'un opuscule disparu, peut—etre inacheve 4, et des

designer plus que la maturitt'z. L'hora media, plus loin (1, v), semble cepen-
dant s'appliquer 3 lui-meme. Au reste. peu importe. 66 qu'il pense person—
nellement de· 5011 fige: son premier livre nc parait pas devoir etre date
autremcnt quc je ne 16 fais.

1. La date de la mort de Guibert ne nous est pas connue exactement. On
peut admettre, avec Thurot (Rev. hist„ 1876, t. ΙΙ, p. 105), qu'elle n'est pas
tres postcrieure ὲ 13 constitution de 5011 obit qui est de 1121 (V. p. xli,
n. 5). Mabillon (Ann. ord. S. Ben„ t. IV, p. 619), et avec lui 13 Gall.
Christ.. t. [X. col. 607, 61 l'Hist. litt„ t. X, p. 438, 13 mettent vers 1124; de
meme D. Cottron, loc. cit„ p. 115 (ΓΟ 98). On 601151316 (111ὐη6 charte de
l'eveque de Laon, Barthelemy (16 Joux, en 1122, concernunt Nogent, ne
mentionne 111 Guibert, ni son successeur Andre (D. DuPlessis, loacit„
P. J., 11ο XVII, p. 137. 61 D. Cottron. loc. cit., p. 223, fu 204-205). Ι)’31111·6
part Guibert fait allusion dans son commentaire sur Abdias 3 1’31)1>6 (16
Saint-Medard de Soissons. 6111 611 1120 (Gall. Christ , t. IX, col. 4151».
B. Monod, Le moine Guihert, p. 133, ne precise pas, 61 (1011116 165 (13165
extremes 1121 611121. Cf. A. Molinier, loc. cit„ p. 186.

2. Preface aux Tropoloqiae, (13115 Opera omnia, p. 182·, Mig11e,loc. cit..
col. 340.

3. Dachery, Opera. omnia⁷ p. 613. Cf. l‘Hist. litt„ t. X. 499. D'apres
M. l'abbe Boi-net, on pourrait lni attribuer egolement les vepres, avec
1113111165 et laudes. de l'office dc Saint-Germer, contenues dans 16 ms. lat.
13817 de 13 Bibl. Nat. (Πο 396-100). Quant 3 13 sequence, connue pat-le court
cxtrait de Dachery et faisant partie de la 1116556, 6116 semble avoir disparu.
Le plus ancien missel de l'cglise de Saint-Germer, de 1514, donne une ,,
prose du 11161116 metre, en seize versets, qui est peut-&tre une retouche (16
l'oeuvre de Guibert.

Guibert 3 de plus insere dans le De Laude Sanctae Mariae (dans Opera
omnia, p. 309-310) 61 (13115 165 Gesta Dei per Francos (passim), des pieces
de vers de rythmes divers.

4. D'apres 16 De vila sua, Lxx-1. 66 traite portait le titre (16 z « Capitularis

