LVIII VEN. GUIBER'I’I VITA

et simoniaques. —- 11 est excommunie par le chanoine
dont il detient la prebende, que sa mere rend au titulaire.

CnArrrnE VIII. —— Suite de l'etat du cierge. — Deca-
dence des institutions religieuses ......................

Cumana IX. -— Suite. — Histoire de saint Thibaud,

d'FIvrard comte de Breteuil ..........................
CnAPxTRE X. — Suite. -— Histoire de saint Simon de
Crepy .............................................
CnArrrnE XI. — Suite. — Histoire de saint Bruno;

fondation de Ia Grande-Chartreuse; inssuence de cette
fondation ...........................................

- CnAPrrRE XII. — Guibert parle de nouveau de sa
mere: debuts malheureux de son mariage; jalousie de
sa belle-mere, eloignement de son mari. — Reflexions

sur la moralite des femmes ...... · .................... Δ

ΟΗΑΡιΤΒΕ XIII. — Suite. -,Α la mort de son mari,
pris par le due de Normandie, la mere de Guibert doit
lutter contre l'avidite de ses parents et les offres des pre-
tendants. Ses vertus chretiennes .....................

Castu-RE XIV. —- Suite. —- Elle se retire du monde et
adopte la vie quasi-monastique aupres du convent de
Saint-Germer...¹................‚ ..................

CnAmnE XV. — Guibert abandonne par sa mere et
son precepteur, devenu moine ἐι Saint—Germer, tombe
dans le tibertinag‘e. — Il entre lui-meme ὲ Saint-Ger-
mer. — Sa vocation. 11 devient moine. Il s’adonne aux
exercices de piete et ἐι la science. — Ses reveS. Histoire
d'un chevalier de l'eveque de Beauvais persecute par des
reves analogues .....................................

CHAPlTRE XVI. —— Tentations. — Decouragement. —- Ini-
mities. 11 songe ὲ quitter le couvent. Une vision de
sa mere l’en detourne. - Nouvelles reflexions sur la mise-

ricorde de Dieu ...................................

CnAmTRE XVII. —— Gofit de Guibert pour la· poesie z il

19

24

27

30

47

51

58

